package authorization;

/**
 *      данный интерфейс вместе с классами User и OnlineUser образуют "мост"
 *      (и реализуют соответствующий шаблон проектирования)
 **/

// интерфейс авторизации должен содержать метод выполнения авторизации
public interface Authorization {
    /**
     * предполагаемая авторизация - указанием логина и пароля пользователя,
     * однако в общем случае возможны и другие варианты (и под них данный контракт
     * может быть расширен), например - укзание номера телефона и кода из пришедшего на него СМС;
     *
     * в этой связи трудно сказать, нужно ли в контракте определять метод регистрации пользователя,
     * а если все же нужно, то и класс OnlineUser нужно дополнять 2 полями и 1 методом,
     * но несколько проблематично искать подходящее для шаблона место в проекте,
     * прекрасно обходившемся и без него
     */
    void authorize(String login, String password);
    void register(String login, String password, String username, String ... regData);
}